# training.bookStore-backend

./: BookStore.Backend.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
BookStore.API/Controllers/: BooksController.cs  CustomControllerBase.cs  StatsController.cs
BookStore.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/SeedData/: SeedData.cs
BookStore.BLL/: BookStore.BLL.csproj
BookStore.BLL/EntityServices/: BookService.cs  EntityServiceBase.cs
BookStore.BLL/EntityServices/Interfaces/: IBookService.cs  IEntityServiceBase.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Exceptions/: EntryNotFoundException.cs
BookStore.Core/Extensions/: ReflectionExtensions.cs
BookStore.Core/Models/Common/: IEntity.cs
BookStore.Core/Models/Entities/: Book.cs
BookStore.DAL/: BookStore.DAL.csproj
BookStore.DAL/Contexts/: ApplicationDbContext.cs
BookStore.DAL/EntityMaps/: BookMap.cs
BookStore.DAL/Migrations/: 20221118122155_Initial.Designer.cs  20221118122155_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DAL/Repositories/: RepositoryBase.cs
BookStore.DAL/Repositories/Interfaces/: IRepositoryBase.cs
