<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Core\BookStore.Core.csproj" />
    <ProjectReference Include="..\BookStore.DAL\BookStore.DAL.csproj" />
  </ItemGroup>

</Project>
